<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RK Bricks and Industries</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">RK Bricks</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#plants">Plants</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero" id="home">
      <h1>Welcome to RK Bricks and Industries</h1>
      <p>We don’t provide bricks; we provide trust for centuries.</p>
      <a href="#contact" class="btn">Contact Us</a>
      <a href="order.html" class="btn">Place an Order</a>
    </section>

    <section id="about" class="section">
      <h2>About Us</h2>
      <p>At RK Bricks and Industries, we manufacture premium red clay bricks using traditional methods like Hawa Bhatta and Pakhmel for enhanced quality and durability.</p>
    </section>

    <section id="plants" class="section">
      <h2>Our Brick Plants</h2>
      <div class="plant-list">
        <div class="plant">
          <h3>Main Plant</h3>
          <p><strong>Location:</strong> Khushalpur, near Baampali</p>
          <p>This is our personal plant, following traditional brick-making techniques.</p>
        </div>
        <div class="plant">
          <h3>Partner Plant - Dulahinganj</h3>
          <p>Operated in collaboration and meets RK Bricks quality standards.</p>
        </div>
        <div class="plant">
          <h3>Partner Plant - Gadahni</h3>
          <p>Our second partnership unit for wider supply.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> +91 98XXXXXX77</p>
      <p><strong>Email:</strong> rkbricks@example.com</p>
      <a href="https://wa.me/9198XXXXXX77" target="_blank" class="btn">Chat on WhatsApp</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 RK Bricks and Industries. All rights reserved.</p>
  </footer>
</body>
</html>