<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Bricks - RK Bricks and Industries</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Place an Order</h1>
    <p>Choose the right bricks for your construction project</p>
  </header>

  <div class="container">
    <section class="brick-types">
      <h2>Brick Types & Pricing</h2>

      <div class="brick">
        <h3>1 Number Wire-Cut Bricks</h3>
        <p>Top-quality wire-cut bricks with maximum strength and uniform size. <br><strong>Price:</strong> ₹10 per piece</p>
      </div>

      <div class="brick">
        <h3>Meetha Wire-Cut Bricks</h3>
        <p>High-quality durable bricks for regular construction. <br><strong>Price:</strong> ₹9 per piece</p>
      </div>

      <div class="brick">
        <h3>2 Number Wire-Cut Bricks</h3>
        <p>Budget-friendly yet strong bricks for general use. <br><strong>Price:</strong> ₹8.5 per piece</p>
      </div>

      <div class="brick">
        <h3>Bulk Orders</h3>
        <p>We offer discounts on orders above 10,000 bricks. <br>Contact us for custom pricing.</p>
      </div>
    </section>

    <section class="order-section">
      <h2>Order Now</h2>
      <p>Ready to place an order? Chat with us directly on WhatsApp or call us for assistance.</p>
      <a href="https://wa.me/9198XXXXXX77" class="btn" target="_blank">Chat on WhatsApp</a>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 RK Bricks and Industries. All rights reserved.</p>
  </footer>
</body>
</html>