* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
header {
  background-color: #8B0000;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.hero {
  background-color: #e8e8e8;
  padding: 80px 20px;
  text-align: center;
}
.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #8B0000;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.section {
  padding: 40px 20px;
  text-align: center;
}
.plant-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.plant {
  background-color: white;
  padding: 20px;
  width: 280px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}